Information: Updating design information... (UID-85)
Warning: Design 'RNN' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : RNN
Version: G-2012.06-SP1
Date   : Thu Jun 10 20:25:18 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: mainmemory/readW_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[0]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[0]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[0]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[0]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[1]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[1]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[1]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[1]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[2]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[2]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[2]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[2]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[3]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[3]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[3]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[3]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[4]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[4]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[4]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[4]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[5]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[5]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[5]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[5]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[6]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[6]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[6]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[6]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[7]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[7]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[7]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[7]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[8]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[8]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[8]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[8]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: mainmemory/readW_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PU1/Delay1_out1_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RNN                2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mainmemory/readW_reg[9]/CLK (DFFX1_RVT)                 0.00 #     0.00 r
  mainmemory/readW_reg[9]/Q (DFFX1_RVT)                   0.04       0.04 r
  PU1/Delay1_out1_reg[9]/D (DFFARX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  PU1/Delay1_out1_reg[9]/CLK (DFFARX1_RVT)                0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
